{
  "schemaVersion": 1,
  "id": "next-key",
  "name": "NextKey",
  "version": "1.0.0",
  "author": "Russell Morton",
  "description": "A contextual shortcut guide for Omarchy that reveals available actions as you hold Super and add modifiers.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "ShortcutHints.qml"
  }
}
